{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*"
    ],
    "production": [
      "default"
    ]
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "inputs": [
        "production",
        "^production"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.oxlintrc.json"
      ]
    },
    "format:check": {
      "cache": true,
      "inputs": [
        "default"
      ]
    }
  },
  "defaultBase": "main",
  "analytics": true
}