{
  "name": "ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "src/frontend/ui/src",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "oxlint src/frontend/ui --deny-warnings"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "oxfmt --write src/frontend/ui"
      }
    },
    "format:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "oxfmt --check src/frontend/ui"
      }
    }
  }
}
